templates/view/staffmenubar.jade
.isp-staff-navbar(id='{$_name}', style='{$style}', class='{$class}')
  link(href="shared/apps/xavoc/ispmanager/templates/css/mdb.css" rel="stylesheet")
  //- link(href="shared/apps/xavoc/ispmanager/templates/css/style.css" rel="stylesheet")
  nav.navbar.light-green
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='staff_dashboard' style="color:white;font-weight:700")
          |ISP Manager
          //- img(src='shared/apps/xavoc/ispmanager/templates/img/logo.png')
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          {rows}{row}
          li.nav-item(data-page='{$key}' class="{$active_menu}")
            {list} {$name} {/}
            |{$submenu}
          {/}{/}
          
        ul.navbar-nav.ml-auto.nav-flex-icons.pull-right(style="margin-top:5px")
          li.nav-item.avatar.dropdown
            a#navbarDropdownMenuLink.nav-link.dropdown-toggle.waves-effect.waves-light(href='#', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true')
              img.img-fluid.img-circle.z-depth-2(src='{staff_dp}shared/apps/xavoc/ispmanager/templates/img/profile.png{/}')
            //- ul.dropdown-menu.dropdown-warning.dropdown-menu-right(aria-labelledby='navbarDropdownMenuLink', data-dropdown-in='fadeIn', data-dropdown-out='fadeOut')
              //- li(class="{$staff_lead_active}")
              //-   a.dropdown-item.waves-effect.waves-light(href='staff_lead')
              //-     i.fa.fa-users
              //-     span.text-right|My Lead 
              //- li(class="{$staff_setting_active}")
              //-   a.dropdown-item.waves-effect.waves-light(href='staff_setting')
              //-     i.fa.fa-gear
              //-     span|Setting
              //- li
              //-   a.dropdown-item.waves-effect.waves-light(href='?page=logout')
              //-     i.fa.fa-sign-out
              //-     span|Logout
  | {$Content}

templates/view/staffmenubar.html

<div id="{$_name}" style="{$style}" class="isp-staff-navbar {$class}">
  <link href="shared/apps/xavoc/ispmanager/templates/css/mdb.css" rel="stylesheet"/>
  <nav class="navbar light-green">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="staff_dashboard" style="color:white;font-weight:700" class="navbar-brand">ISP Manager</a>
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">{rows}{row}
          <li data-page="{$key}" class="nav-item {$active_menu}">
            {list} {$name} {/}
            {$submenu}
          </li>{/}{/}
        </ul>
        <ul style="margin-top:5px" class="navbar-nav ml-auto nav-flex-icons pull-right">
          <li class="nav-item avatar dropdown"><a id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="nav-link dropdown-toggle waves-effect waves-light"><img src="{staff_dp}shared/apps/xavoc/ispmanager/templates/img/profile.png{/}" class="img-fluid img-circle z-depth-2"/></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>{$Content}
</div>
