templates/form/change-password.html

<form class="form-horizontal">
  <fieldset>
    <!-- Form Name-->
    <legend>Change Password</legend>
    <!--User Name-->
    <div class="form-group">
      <div class="row">
        <label for="CurrentPass" class="col-md-4 control-label text-right">User Name:</label>
        <div class="col-md-4">{$user_name}
        </div>
      </div>
    </div>
    <!-- Password input-->
    <div class="form-group">
      <div class="row">
        <label for="CurrentPass" class="col-md-4 control-label text-right">Current Password:</label>
        <div class="col-md-4">{$old_password}
        </div>
      </div>
    </div>
    <!-- Password input-->
    <div class="form-group">
      <div class="row">
        <label for="NewPass" class="col-md-4 control-label text-right">New Password:</label>
        <div class="col-md-4">{$new_password}
        </div>
      </div>
    </div>
    <!-- Password input-->
    <div class="form-group">
      <div class="row">
        <label for="NewPassRepeat" class="col-md-4 control-label text-right">Confirm Password:</label>
        <div class="col-md-4">{$retype_password}
        </div>
      </div>
    </div>
    <!-- Button (Double)-->
    <div class="form-group">
      <div class="row">
        <label for="Cancel" class="col-md-4 control-label"></label>
        <div class="col-md-8">{$FormButtons}
        </div>
      </div>
    </div>
  </fieldset>
</form>{$Content}
<style>
  .control-label button, input, select, textarea {
  	padding: 4px 12px;
  	width: 100%;
  }
</style>

templates/form/change-password.jade
form.form-horizontal
	fieldset
		// Form Name
		legend Change Password
		//User Name
		.form-group
			.row
				label.col-md-4.control-label.text-right(for='CurrentPass') User Name:
				.col-md-4
					{$user_name}
					//- input
		// Password input
		.form-group
			.row
				label.col-md-4.control-label.text-right(for='CurrentPass') Current Password:
				.col-md-4
					{$old_password}
					//- input#piCurrPass.form-control.input-md(name='CurrentPass', type='password', placeholder='', required='')
		// Password input
		.form-group
			.row
				label.col-md-4.control-label.text-right(for='NewPass') New Password:
				.col-md-4
					{$new_password}
					//- input#piNewPass.form-control.input-md(name='NewPass', type='password', placeholder='', required='')
		// Password input
		.form-group
			.row
				label.col-md-4.control-label.text-right(for='NewPassRepeat') Confirm Password:
				.col-md-4
					{$retype_password}
					//- input#piNewPassRepeat.form-control.input-md(name='NewPassRepeat', type='password', placeholder='', required='')
		// Button (Double)
		.form-group
			.row
				label.col-md-4.control-label(for='Cancel')
				.col-md-8
					//- button#bCancel.btn.btn-danger(name='Cancel') Cancel
					//- button#bGodkend.btn.btn-success(name='Godkend') Save Changes
					{$FormButtons}
{$Content}

style.
	.control-label button, input, select, textarea {
		padding: 4px 12px;
		width: 100%;
	}
	
