templates/form/condition.html

<div class="well">
  <div class="row">
    <div class="col-md-6 atk-form-field atk-form-row">
      <label>Remark:</label>{$remark}
    </div>
    <div class="col-md-6 atk-form-field atk-form-row">
      <label>Data Limit:</label>{$data_limit}
      <div class="p">Data Limit in Human Readable Format 20gb, 1tb, 500mb</div>
    </div>
  </div>
</div>
<div class="well">
  <div class="row">
    <div class="col-md-3 atk-form-field atk-form-row">
      <label>Download Limit:</label>{$download_limit}
      <div class="p">Limit in KBPS</div>
    </div>
    <div class="col-md-3 atk-form-field atk-form-row">
      <label>Upload Limit:</label>{$upload_limit}
      <div class="p">Limit in KBPS</div>
    </div>
    <div class="col-md-3 atk-form-field atk-form-row">
      <label>Fup Download Limit:</label>{$fup_download_limit}
      <div class="p">Limit in KBPS</div>
    </div>
    <div class="col-md-3 atk-form-field atk-form-row">
      <label>Fup Upload Limit:</label>{$fup_upload_limit}
      <div class="p">Limit in KBPS</div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 atk-form-field atk-form-row">
      <label>Accounting Download Limit:</label>{$accounting_download_ratio}
      <div class="p">ratio in %</div>
    </div>
    <div class="col-md-6 atk-form-field atk-form-row">
      <label>Accounting Upload Limit:</label>{$accounting_upload_ratio}
      <div class="p">ratio in %</div>
    </div>
  </div>
</div>
<div class="well">
  <div class="row">
    <div class="col-md-12">{$is_data_carry_forward}</div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>Start Time</label>{$start_time}
    </div>
    <div class="col-md-6">
      <label>End Time</label>{$end_time}
    </div>
  </div>
</div>
<div class="well">
  <table style="width:100%;">
    <tr>
      <td>{$sun}</td>
      <td>{$mon}</td>
      <td>{$tue}</td>
      <td>{$wed}</td>
      <td>{$thu}</td>
      <td>{$fri}</td>
      <td>{$sat}</td>
    </tr>
    <tr>
      <td>{$d01}</td>
      <td>{$d02}</td>
      <td>{$d03}</td>
      <td>{$d04}</td>
      <td>{$d05}</td>
      <td>{$d06}</td>
      <td>{$d07}</td>
    </tr>
    <tr>
      <td>{$d08}</td>
      <td>{$d09}</td>
      <td>{$d10}</td>
      <td>{$d11}</td>
      <td>{$d12}</td>
      <td>{$d13}</td>
      <td>{$d14}</td>
    </tr>
    <tr>
      <td>{$d15}</td>
      <td>{$d16}</td>
      <td>{$d17}</td>
      <td>{$d18}</td>
      <td>{$d19}</td>
      <td>{$d20}</td>
      <td>{$d21}</td>
    </tr>
    <tr>
      <td>{$d22}</td>
      <td>{$d23}</td>
      <td>{$d24}</td>
      <td>{$d25}</td>
      <td>{$d26}</td>
      <td>{$d27}</td>
      <td>{$d28}</td>
    </tr>
    <tr>
      <td>{$d29}</td>
      <td>{$d30}</td>
      <td>{$d31}</td>
    </tr>
  </table>
</div>
<div class="well">
  <div class="row">
    <div class="col-md-6 atk-form-field atk-form-row">
      <label>Data Reset Value:</label>{$data_reset_value}
    </div>
    <div class="col-md-6 atk-form-field atk-form-row">
      <label>Data Reset Mode:</label>{$data_reset_mode}
    </div>
  </div>
</div>{$Content}

templates/form/condition.jade
div.well
	.row
		.col-md-6.atk-form-field.atk-form-row
			label Remark:
			{$remark}
		.col-md-6.atk-form-field.atk-form-row
			label Data Limit:
			{$data_limit}
			.p Data Limit in Human Readable Format 20gb, 1tb, 500mb
div.well
	.row
		.col-md-3.atk-form-field.atk-form-row
			label Download Limit:
			{$download_limit}
			.p Limit in KBPS
		.col-md-3.atk-form-field.atk-form-row
			label Upload Limit:
			{$upload_limit}
			.p Limit in KBPS
		.col-md-3.atk-form-field.atk-form-row
			label Fup Download Limit:
			{$fup_download_limit}
			.p Limit in KBPS
		.col-md-3.atk-form-field.atk-form-row
			label Fup Upload Limit:
			{$fup_upload_limit}
			.p Limit in KBPS
	.row
		.col-md-6.atk-form-field.atk-form-row
			label Accounting Download Limit:
			{$accounting_download_ratio}
			.p ratio in %
		.col-md-6.atk-form-field.atk-form-row
			label Accounting Upload Limit:
			{$accounting_upload_ratio}
			.p ratio in %

div.well
	.row
		.col-md-12
			{$is_data_carry_forward}
	.row
		.col-md-6
			label Start Time
			{$start_time}
		.col-md-6
			label End Time
			{$end_time}

div.well
	table(style="width:100%;")
		tr
			td {$sun}
			td {$mon}
			td {$tue}
			td {$wed}
			td {$thu}
			td {$fri}
			td {$sat}
		tr
			td {$d01}
			td {$d02}
			td {$d03}
			td {$d04}
			td {$d05}
			td {$d06}
			td {$d07}
		tr
			td {$d08}
			td {$d09}
			td {$d10}
			td {$d11}
			td {$d12}
			td {$d13}
			td {$d14}
		tr
			td {$d15}
			td {$d16}
			td {$d17}
			td {$d18}
			td {$d19}
			td {$d20}
			td {$d21}
		tr
			td {$d22}
			td {$d23}
			td {$d24}
			td {$d25}
			td {$d26}
			td {$d27}
			td {$d28}
		tr
			td {$d29}
			td {$d30}
			td {$d31}

div.well
	.row
		.col-md-6.atk-form-field.atk-form-row
			label Data Reset Value:
			{$data_reset_value}
		.col-md-6.atk-form-field.atk-form-row
			label Data Reset Mode:
			{$data_reset_mode}
{$Content}
