templates/form/my-account.jade
.container(id="{$_name}" class="{$class}" style="{$style}")
	div.well
		.container(id="{$_name}")
				.row
					.col-md-4.atk-form-field.atk-form-row
					.col-md-4.atk-form-field.atk-form-row
						label.h2 My Account Settings
					.col-md-4.atk-form-field.atk-form-row
					
			{$Content}

templates/form/my-account.html

<div id="{$_name}" style="{$style}" class="container {$class}">
  <div class="well">
    <div id="{$_name}" class="container">
      <div class="row">
        <div class="col-md-4 atk-form-field atk-form-row"></div>
        <div class="col-md-4 atk-form-field atk-form-row">
          <label class="h2">My Account Settings</label>
        </div>
        <div class="col-md-4 atk-form-field atk-form-row"></div>
      </div>
    </div>{$Content}
  </div>
</div>
