templates/form/topup.html

<div>
  <div class="row">
    <div class="col-md-2">
      <label>Plan validity Value:</label>{$plan_validity_value}
    </div>
    <div class="col-md-2">
      <label>Qty Unit:</label>{$qty_unit_id}
    </div>
    <div class="col-md-4 atk-form-field atk-form-row">
      <label>Name:</label>{$name}
    </div>
    <div class="col-md-4 atk-form-field atk-form-row">
      <label>Code:</label>{$sku}
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 atk-form-field atk-form-row">
      <label>Original Price:</label>{$original_price}
    </div>
    <div class="col-md-4 atk-form-field atk-form-row">
      <label>Sale Price:</label>{$sale_price}
    </div>
    <div class="col-md-4 atk-form-field atk-form-row">
      <label>Tax:</label>{$tax_id}
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <label>Description:</label>{$description}
    </div>
  </div>
</div>{$Content}

templates/form/topup.jade
div
	.row
		.col-md-2
			label Plan validity Value:
			{$plan_validity_value}
		.col-md-2
			label Qty Unit:
			{$qty_unit_id}
		.col-md-4.atk-form-field.atk-form-row
			label Name:
			{$name}
		.col-md-4.atk-form-field.atk-form-row
			label Code:
			{$sku}
	.row
		.col-md-4.atk-form-field.atk-form-row
			label Original Price:
			{$original_price}
		.col-md-4.atk-form-field.atk-form-row
			label Sale Price:
			{$sale_price}
		.col-md-4.atk-form-field.atk-form-row
			label Tax:
			{$tax_id}
	.row
		.col-md-12
			label Description:
			{$description}
{$Content}
