templates/form/staff/received-payment.html

<form class="form-horizontal">
  <fieldset>
    <legend>Receive Payment </legend>
    <div class="form-group">
      <div class="row">
        <div class="col-md-4 atk-form-row atk-form-field">
          <label>Customer:</label>{$customer_id}
        </div>
        <div class="col-md-4 atk-form-row atk-form-field">
          <label>Employee:</label>{$employee_id}
        </div>
        <div class="col-md-4 atk-form-row atk-form-field">
          <label>Invoice:</label>{$invoice_id}		
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <div class="col-md-6 atk-form-row atk-form-field">
          <label>Payment Mode:</label>{$payment_mode}
        </div>
        <div class="col-md-6 atk-form-row atk-form-field">
          <label>Amount:</label>{$amount}
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <div class="col-md-6 atk-form-row atk-form-field">
          <label>Cheque No:</label>{$cheque_no}
        </div>
        <div class="col-md-6 atk-form-row atk-form-field">
          <label>Cheque Date:</label>{$cheque_date}
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <div class="col-md-6 atk-form-row atk-form-field">
          <label>DD No:</label>{$dd_no}
        </div>
        <div class="col-md-6 atk-form-row atk-form-field">
          <label>DD Date:</label>{$dd_date}
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <div class="col-md-12 atk-form-row atk-form-field">
          <label>Bank Details:</label>{$bank_detail}												
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <div class="col-md-8">{$FormButtons}</div>
      </div>
    </div>
  </fieldset>
</form>{$Content}
<style>
  .control-label button, input, select, textarea {
  	padding: 4px 12px;
  	width: 100%;
  }
  textarea{
  min-height:100px;
  }
</style>

templates/form/staff/received-payment.jade
form.form-horizontal
	fieldset
		legend Receive Payment 
		.form-group
			.row
				.col-md-4.atk-form-row.atk-form-field
					label|Customer:
					{$customer_id}
				.col-md-4.atk-form-row.atk-form-field
					label Employee:
					{$employee_id}
				.col-md-4.atk-form-row.atk-form-field
					label Invoice:
					{$invoice_id}		
					//- input
		.form-group
			.row
				.col-md-6.atk-form-row.atk-form-field
					label Payment Mode:
					{$payment_mode}
				.col-md-6.atk-form-row.atk-form-field
					label Amount:
					{$amount}
		.form-group
			.row
				.col-md-6.atk-form-row.atk-form-field
					label Cheque No:
					{$cheque_no}
				.col-md-6.atk-form-row.atk-form-field
					label Cheque Date:
					{$cheque_date}
		.form-group
			.row
				.col-md-6.atk-form-row.atk-form-field
					label DD No:
					{$dd_no}
				.col-md-6.atk-form-row.atk-form-field
					label DD Date:
					{$dd_date}
					
		.form-group
			.row
				.col-md-12.atk-form-row.atk-form-field
					label Bank Details:
					{$bank_detail}												
		.form-group
			.row
				.col-md-8
					{$FormButtons}
{$Content}

style.
	.control-label button, input, select, textarea {
		padding: 4px 12px;
		width: 100%;
	}
	textarea{
	min-height:100px;
	}
	
