templates/grid/mylead.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
	{Pannel}
	header.main-box-header.clearfix.atk-actions(class=" {$class} ")
		div.filter-block.pull-right( style="100%")
			.pull-right {$grid_buttons} 
			.form-group.xepan-filter-form.pull-left
				|{$quick_search}
			i(class="fa fa-search search-icon")
	{/Pannel}
	.main-box-body.clearfix
		table.table.table-striped.table-hover.table-bordered(style="width:100%")
			{header}
			thead
				{cols}{col}
				th
					a(href='#')
						span Name
				th
					a.asc(href='#')
						span Assign Date
				th
					a.asc(href='#')
						span Email`s 
				th
					a.asc(href='#')
						span Contact 
				th
					a.asc(href='#')
						span Remark
				//- th 
				{/}{/}
			{/}
			{$subheader}

			tbody
				{rows}{row}
				tr(class="{$odd_even}" data-id="{$id}")
					{cols}
					td
						| {$name}<br/>{$organization}
					td
						| {$assign_at}
					td
						| {$emails_str}
					td
						| {$contacts_str}
					td 
						| {$remark}
					td
						| {action}Action Here{/}
					//- td(style="width: 15%;")
					//- 	{$edit}
					//- 	{$delete}
					{/}
				{/}{/}
				{not_found}
				div.row
					.col-md-12.text-center.alert.alert-warning(role="alert")
						span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
				{/}

			{totals}
			tfoot
				tr(class="totals")
					{cols}{col}
					<td {$tdparam}>
					{$content}
					</td>
					{/}{/}
			{/}
		{$Paginator}

templates/grid/mylead.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block pull-right">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group xepan-filter-form pull-left">{$quick_search}</div><i class="fa fa-search search-icon"></i>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix">
    <table style="width:100%" class="table table-striped table-hover table-bordered">{header}
      <thead>{cols}{col}
        <th><a href="#"><span>Name</span></a></th>
        <th><a href="#" class="asc"><span>Status</span></a></th>
        <th><a href="#" class="asc"><span>Created Date		</span></a></th>
        <th><a href="#" class="asc"><span>Email`s </span></a></th>
        <th><a href="#" class="asc"><span>Contact </span></a></th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td>{$name}</td>
          <td>{$status}</td>
          <td>{$created_date}		</td>
          <td>{$emails_str}</td>
          <td>{$contacts_str}	</td>
          <td>{action}Action Here{/}</td>{/}
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>
